$color-primary-light: #fff
    
.sectionNotes
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%

    button
        width: 40px
        height: 40px
        border-radius: 50%
        align-self: flex-end
        background-color: $color-primary-light
        font-weight: 700
        font-size: 18px
        cursor: pointer
        border: 0

        &:hover
            transform: scale(1.1)

#btn-disabled
    cursor: not-allowed