$color-default: orange
$color-dark-primary: #000
    
.headerContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 80px
    background-color: $color-default
    
    button
        position: absolute
        right: 5%
        border: 0
        padding: 10px 15px
        border-radius: 8px
        background-color: $color-dark-primary
        color: #fff
        font-weight: bold
        cursor: pointer