$color-primary-dark: #000
    
h6
    text-align: center
    margin-top: 16px
    margin-bottom: -8px
    font-size: 24px

.citationContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 24px auto
    height: 200px
    width: 40%
    padding: 24px 16px
    background-color: $color-primary-dark
    border-radius: 16px
    opacity: 0.5

    p
        color: #fff
        font-weight: bold
        font-size: 16px    

    h3
        color: #fff


.hidden
    display: none